{
  "name": "cypress1.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts:check": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^15.0.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/cypress": "^0.1.6"
  }
}
